CREATE DATABASE nasty;

GRANT SELECT,INSERT,UPDATE,CREATE,DROP,DELETE,LOCK TABLES ON nasty.* TO 'nastyWriter' IDENTIFIED BY 'write@ccess';

USE nasty;

CREATE TABLE exporter (id SMALLINT NOT NULL AUTO_INCREMENT, sourceID INTEGER UNSIGNED, srcIP INTEGER UNSIGNED, PRIMARY KEY (id));

CREATE TABLE users (
  user_name         varchar(15) not null primary key,
  user_pass         varchar(15) not null
);

CREATE TABLE user_roles (
  user_name         varchar(15) not null,
  role_name         varchar(15) not null,
  PRIMARY KEY (user_name, role_name)
);

CREATE TABLE config (detailedDays SMALLINT UNSIGNED, detailedWeeks SMALLINT UNSIGNED);
	  	
DELETE FROM mysql.user WHERE User='';	

GRANT SELECT ON nasty.users TO 'tomcat' IDENTIFIED BY 'changeit';

GRANT SELECT ON nasty.user_roles TO 'tomcat' IDENTIFIED BY 'changeit';

GRANT ALL PRIVILEGES ON nasty.* TO 'netadmin' IDENTIFIED BY 'nastyAdm1n';

